# feedback

./: Procfile  README.md  pom.xml
WebContent/: Index.html  ItemCreation.html  ItemCreation.js  RegistrationPage.html  closeFeedbackSession.html  configureItem.html  createFeedbackSession.html  createItem.html  createItem.js  editItem.html  editItem.js  fb.GiveFeedback.js  fb.closeSession.js  fb.configureItem.js  fb.createItem.js  fb.editItem.js  fb.item.js  fb.itemInfo.js  fb.itemList.js  fb.js  fb.session.js  giveFeedback.html  hello.html  index.html  itemElements.js  itemInfo.html  itemList.html  login.html  login.js  loginPageContent.html  main.js  popup.css  sessionInfo.html  sessionInfo.js  sessionInfoUI.html  stylesheet.css  template.mst  test.html  test.js  testLoginPage.html  (+9 more)
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/account/: createAccount.html
WebContent/account/: createAccount.html
WebContent/resources/js/: createAccount.js  fb.account.js
WebContent/test/: test.html  testMovingAverage.html
src/: ItemResource.java
src/com/feedback/authentication/: Permission.java  PermissionMap.java
src/com/feedback/beans/: AbstractItem.java  ConfigurationException.java  Data.java  DataSource.java  DataUnit.java  FeedbackConfig.java  FeedbackData.java  FeedbackSession.java  FeedbackUnit.java  FeedbackWrapper.java  Item.java  Scale.java  ScaleException.java  State.java  User.java  UserAccountType.java  UserAccountTypeException.java  UserKeyBuilder.java
src/com/feedback/beans/item/: AbstractItem.java  Data.java  FeedbackSession.java  FeedbackUnit.java  Item.java
src/com/feedback/dao/: DAOException.java  FrozenResourceException.java  ItemDAO.java  LocalEntityManagerFactory.java  NoResourceFoundException.java  NoSessionFoundException.java  NoUserException.java  UserDAO.java
src/com/feedback/dao/item/: ItemDAO.java
src/com/feedback/data/: AverageDataProcessingStrategy.java  Data.java  DataComposite.java  DataProcessingStrategy.java  DataStrategy.java  SingleAverageDataStrategy.java  StubDataStrategy.java  Utils.java
src/com/feedback/item/: AbstractItem.java  Item.java  ItemResource.java  RatableItem.java  State.java
src/com/feedback/item/dao/: ItemDAO.java  LocalEntityManagerFactory.java
src/com/feedback/item/feedback/: Data.java  FeedbackSession.java  FeedbackUnit.java
src/com/feedback/item/state/: State.java  StateFul.java
src/com/feedback/rest/: EmptyItemNameException.java  ItemResource.java  NoDataStrategy.java  NoDataStrategyException.java  QueryParamException.java  RatingDisabledException.java  TestResource.java  UserAccountType.java  UserAccountTypeException.java  UserDAO.java  UserKeyBuilder.java  UserResource.java
src/com/feedback/rest/feedback/: Data.java  FeedbackSession.java  FeedbackUnit.java
src/com/feedback/rest/item/: AbstractItem.java  Item.java  ItemResource.java  State.java
src/com/feedback/servlet/: ConfigServlet.java  CreateAccountServlet.java  HomeServlet.java
src/com/feedback/util/: State.java
src/main/java/com/feedback/beans/: AbstractItem.java  ConfigurationException.java  DataUnit.java  FeedbackConfig.java  FeedbackSession.java  FeedbackWrapper.java  Item.java  Scale.java  ScaleException.java  User.java  UserAccountTypeException.java  UserKeyBuilder.java
src/main/java/com/feedback/dao/: FrozenResourceException.java  ItemDAO.java  LocalEntityManagerFactory.java  UserDAO.java
src/main/java/com/feedback/data/: AverageDataProcessingStrategy.java  DataProcessingStrategy.java  Utils.java
src/main/java/com/feedback/rest/: ItemResource.java  QueryParamException.java  TestResource.java  UserResource.java
src/main/java/com/feedback/servlet/: ConfigServlet.java  HomeServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: fb.item.js  index.html  sessionInfo.js  sessionInfoUI.html  testLoginPage.html  test_CloseFBSession.html  test_CreateFBSession.html  test_EditItem.html  test_GiveFeedback.html  test_Index.html  test_ItemCreation.html  test_ItemInfo.html  test_ItemList.html  test_RegistrationPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/account/: createAccount.html
